Video library:

https://upgrade.kurstift-bad-homburg.de/aktuelles/veranstaltungen/mediathek/videothek

Text on selected video in white on a red background (as already shown)
==> Already done

Add video “play button” - hide text when video starts (play button see https://upgrade.kurstift-bad-homburg.de/aktuelles/presse/youtube-gallery)
==> under progress

Navigation arrows in the thumbnail overview
==> Done

Video is displayed directly on the website and NOT in the overlay
==> under progress

Title (heading) of the videos (thumbnails below) in black and regular typo
==> Done


========================================


Image gallery:

https://upgrade.kurstift-bad-homburg.de/aktuelles/veranstaltungen/mediathek/fotos-bildgalerie

Text layout on large image (red background with white font)
==> under progress

No captions under the thumbnail images
==> Done

Please remove the zoom when displaying the large images (mouse over animation)
==> Done